#-*- mode: mandoku-view; -*-
#+TITLE: 十一面觀自在菩薩心密言念誦儀軌經
#+DATE: 2015-08-30 20:29:08.050671
#+PROPERTY: JUAN 3
#+PROPERTY: LASTPB  <pb:KR6j0275_TKD_36-0828b>
#+PROPERTY: ID KR6j0275
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0275_T_002-0146a>
<pb:KR6j0275_TKD_36-0828b>¶
詔譯¶我今說成就處依敎擇得
地吉曰吉宿吉¶曜淨其地離諸過患
晨朝歡喜心攝授地作¶辟除法應作
是言所有於此地方障礙者應¶遠離
午時靣南應作辟除法燃佉陀羅木
¶以芥子油
投白芥子護摩用甘露軍荼利¶金剛
心密言日<md:KR6j0275_T_003-0146b>¶唵阿引蜜哩(二合)帝
吽癹¶復以濕嚩嚩訶密言加持水七
遍灑地夜應¶作息灾護摩靣北用心
中心密言一百八¶徧及用濕嚩嚩訶
密言以
右手按地誦淨¶地密言
一百八徧密言日¶唵步(引)欠(平)
¶取地隨意大小或九肘或十三肘
或十肘¶深掘齊膝除其地中過患平
治地分爲九¶分於中央置七寶五穀
藥等好時曰以印密¶言加持則應結
十方界二手内相叉二大指¶頭指小指各
<pb:KR6j0275_TKD_36-0828c>
申相合旋轉十方密言日
¶唵入嚩(二合)里多路者你吽
¶以佉陀羅木作橛加持一百八徧釘
四角佉¶陀羅木橛密言日
¶唵虎魯唵虎魯吽泮
¶以波羅捨木燃火以本尊密言和三
甛護¶摩一百八徧則於道場中全身舎
利塔東¶靣安本尊像像靣向西應習
先行法念誦¶以了欲出道場加持處
所以右手作金剛¶拳豎頭指旋轉十
方則成堅固精室
¶護摩儀軌品
¶¶我今說護摩密言諸儀則¶¶普通令歡喜
去念誦處所¶¶不近亦不遠對彼道場前
¶¶護摩如契經先應獻部尊¶¶次供養本尊
供養火天巳¶¶¶然後依所求息災作圓爐
¶増益應爲方降伏應三角¶¶敬愛如蓮葉
爐中應安置<md:KR6j0275_T_003-0146c>¶輪金剛獨鈷第四金剛鉤
¶¶次第而建立
觀自在菩薩通増益法護摩之時迎
觀自在¶大勢至義成就大威德者安
置於爐東邊幷¶持明仙一切藥义及
吉祥天應置爐南邊又¶於爐北邊安
十一靣觀自在菩薩經卷下第二張尹
<pb:KR6j0275_TKD_36-0829a>
佛幷諸不退轉菩薩梵王幷訶利¶底
母求増益成就者應當供養次應迎
觀¶自在密言曰
¶唵吠那勿(微一反)娑嚩(二合引)訶
¶次大勢至密言日
¶唵底瑟咤(二合)底瑟咤(二合下同)摩訶娑
他(二合引)¶麽吠誐三麽也麽努娑麽(二合)
羅吽泮娑縛¶(二合)訶(引)
¶次義成就密言日
¶唵悉⬤悉⬤娑(引)駄也娑嚩(二合引)訶(引)
¶持明仙密言日
¶唵訖哩(二合下同)拏尾訖哩(二合)拏尾訖哩
(二¶合)尼多(引)也娑嚩(二合引)訶
<md:KR6j0275_T_003-0147a>¶藥义衆密言日
¶藥乞叉多(入)
¶一切吉祥心密言日
¶曩謨摩訶室哩(二合)夜(引)也唵止哩弫
哩膩¶曳娑嚩(二合引)訶
¶梵王密言日
¶唵鉢納麽(二合)喻曩曳娑嚩(二合引)訶(引)
¶一切佛菩薩密言日
¶曩莫薩嚩沒駄冒地薩怛嚩(二合引)南
(引)阿(引)¶尾(引)囉吽欠(平)
¶十一靣觀自在菩薩經卷下第三張尹
<pb:KR6j0275_TKD_36-0829b>
西邊應置白衣觀自在密言日
¶唵濕吠(二合)帝濕吠(二合)帝半拏囉嚩(引)
悉你¶娑嚩(二合引)訶(引)
¶訶唎底母密言日
¶唵努努摩(引)里迦呬帝娑嚩(二合引)訶(引)
¶如上建立名爲増益儀軌
¶¶息災靣向北南邊應置矟¶西安嚩素枳
北置金剛印¶¶爐東邊應置三戟叉大印
¶¶各以本密言呼召及發遣
召三戟义密言各以大指押小指甲
散餘三¶指如义便相合之
¶曩謨囉怛曩(二合)怛囉(二合)夜也曩莫室
戰(二合)¶拏嚩曰囉(二合)播拏曳摩訶藥乞
义(二合)細曩跛¶多曳曀係曳呬摩訶藥
乞义(二合)嚕捺攞(二合¶下同)婆孕羯囉三麽
焰鉢囉(二合)底播(引)攞也¶阿(引)孼縒嚕
捺羅(二合)麽麽曼拏禮嚩曰¶囉(二合)三麽
也歷努播攞也伊只抧弫里¶抧弫里
娑嚩(二合引)訶
<md:KR6j0275_T_003-0147b>¶發遣密言日
¶孼縒孼縒嚕捺囉(二合)娑嚩(二合)娑嚩
(二¶合)南補曩囉誐莽曩(引)夜(引)囉他(二合)
悉駄曵¶止里抧娑嚩(二合引)訶
¶召嚩蘓抧龍王密言日
十一靣觀自在菩薩經卷下第四張尹
<pb:KR6j0275_TKD_36-0829c>
如常拳大指頭指¶相捻如環
¶嚩(引)蘓抧曩(引)誐囉惹嚩曰¶¶囉(二合)三
麽也¶麽努娑麽(二合)囉阿引孼縒荅多嚩
(引)嚕迦¶(引)婆也避多麽曼荼覽勢典虎
魯虎魯¶阿(引)孼縒娑嚩(二合引)訶(引)¶發遣
密言日¶孼縒
孼縒娑嚩(二合引)婆嚩南曩(引)誐囉惹
抧¶孕(二合)迦哩麽麽迦(引)麽(引)娑密哩
(二合)⬤¶覩娑嚩(二合引)訶(引)¶請金
剛杵密言二手内相义豎二中指相
合豎¶二大指二小指屈二頭指各附
二中¶指背不相著¶阿演
嚩曰囉(二合)麽訶具囉薩嚩咄瑟¶吒
(二合)娑夜跛赦阿嚩地也(二合)薩嚩泥嚩
(引)南¶(引)嚩曰囉(二合)訶娑多(二合)婆孕羯囉
阿(引)孼縒¶施仡囕(二合)麽麽迦(引)哩焰
娑密哩(三合)⬤¶覩印捺囉(二合)娑訶(二
合)娑囉(二合引)乞义(二¶合)覩魯覩魯阿(引)孼縒
娑嚩(二合引)訶(引)¶發遣
金剛杵密言日¶孼縛
孼縒娑嚩(二合)婆嚩南嚩日囉(二
合)訶娑多¶(二合)摩訶麽囉阿鉢囉(二合)地哩
(二合)沙夜¶(二合)阿素(上)囕孼薩嚩(引)曩十一
靣觀自在菩薩經卷下第五張尹
<pb:KR6j0275_TKD_36-0830a>
尾近曩(二合)覩¶娑那(引)婆嚩(引)跛羅爾
你娑嚩(二合引)訶(引)
<md:KR6j0275_T_003-0147c>¶請梵天密言二手虛心合掌開屈頭
中名¶等六指如蓮葉
¶比多(引)摩訶嚩覽劒麽攞嚩曩你嚩
(引)徙阿¶孼縒嚩日囉(二合)曼拏攞三麽
也麽努播攞也¶鉢納弫(二合)你那鉢納
麽(二合)嚩悉你(二合)¶娑嚩(二合引)訶
¶次用請毗紐天密言加持茅爲環安
爐右¶發遣時應解請毗紐天密言二
手反相¶义二大指頭相拄安右掌中
¶吠(微愛反)濕嚩(二合)泥嚩摩賀鉢囉(二合)訖
禳(二合)¶摩訶尾哩也(二合)跛囉訖囉(二合)麽
阿孼縒孼<md:KR6j0275_T_003-0148a>¶嚕拏莽(引)嚕呬也(二合)斫訖
㘑(二合)拏三麽也¶曼拏覽三麽也麽努
播攞也娑嚩(二合引)訶(引)
¶行者坐處右邊應置護摩支分酪酥
香花¶等一切器中滿置種子應安右
邊以此水天¶密言加持水散灑密言曰
¶阿演嚩嚕拏烏(二合)曩引誐跛哩嚩(引)⬤曩
¶(引)誐麽攞三麽你庾(二合)底(入)冥你你
(引寧反引)¶信者也娑吠(二合)底薩嚩烏那迦
目佉(引)尾¶近曩(二合)莽(引)婆挽¶覩十一
靣觀自在菩薩經卷下第六張尹
<pb:KR6j0275_TKD_36-0830b>
次取茅草密言日
¶伊冥矩鑠(引)你尾夜(二合)室者(二合)布多
(引)室者¶(二合)沒囉(二合)紇莽(二合)跛尾底㘑
(二合)拏沒¶駄達磨僧伽囉多(引)北哩體
(丁以反)尾散惹¶(引)多孼娑(引)莽(引)尾延
南(二合)扇(引)蹉阿尾¶近南(二合)君(入)挽覩
娑縛(二合引)訶(引)
¶¶¶順敷吉祥茅東方爲先首¶¶南西㝡後北
當以梢壓根¶¶勿以根壓梢散布諸名花
¶¶遍嚴於茅上方用毗倶胝
印密言加持曰
¶曩莫薩嚩怛他孼帝毗庾(二合)囉賀(二合)
毗藥¶(二合)三藐三沒第毗藥(二合)唵婆也
曩(引)捨你怛¶囉(二合)娑你怚囉(二合)細怛
囉(二合)娑也毗⬤¶(二合)矩致吠多致吠多
致濕吠(二合)帝惹¶致你(二合)娑嚩(二合引)訶(引)
¶印如前說以辦事密言灑火應燃木
依敎然¶火密言日
¶唵(入)嚩(二合)
攞吽¶或用濕嚩(二合)嚩訶
密言<md:KR6j0275_T_003-0148b>¶灑火或用軍荼利依護摩儀則
初中應用¶濕嚩嚩訶及軍荼利印密
言先以說以本¶明密言加持花觀想
投於十一靣觀自在菩薩經卷下第七
張尹
<pb:KR6j0275_TKD_36-0830c>
爐中如敎應思惟¶先投三莖木先應
請火天以本印然後作護¶摩以右手
作施無畏微屈頭指招召大指¶屈右
掌中密言日
¶三滿多入嚩(二合引)攞摩訶入嚩(二合引)
攞阿(引)你¶底也(二合)三麽鉢囉(二合)婆娑
惹(引)多吠那¶迦比羅慕引囉多曳阿孼縒
曼拏覽沒度¶步佉者囉三娑嚩(二
引合)訶(引)¶請巳
先以大杓三沃火然後旋灑與火天
漱¶口次灑淨則應以小杓供養本尊
次以木¶兩頭搵酥投火中獻次油麻
次酪乳蜜等以¶後隨意及諸香藥應
燒此中以油麻秔米和¶酥燒爲勝如
上衆緣不具伹燒酥密言後¶安娑嚩
訶亦得一切成就護摩巳了火以¶水
水灑令聖衆漱口爲令聖衆歡喜故
用¶本部心加持閼伽而獻之定心合
掌慇重¶心求悉地以閼伽奉送依法
灑以水火用辦¶事密言所有護摩殘
物隨意樂供養外諸天¶以前請火天
印頭大指相捻發遣火天密¶言曰
¶十一
靣觀自在菩薩經卷下第八張尹
<pb:KR6j0275_TKD_36-0831a>
孼縒入嚩(二合引)攞娑那嘮捺囉(二合)阿
鉢囉¶(二合)地唱(二合)史也(二合)蘓囉蘓囉孼
蹉娑¶嚩娑嚩南入嚩(二合引)攞三莽扇
(引)井婆¶嚩底娑那(引)底你枳抳嘮
你哩(二合)抳娑嚩¶(二合引)訶(引)
¶獻閼伽奉送聖衆以前大護印密言
左旋解¶界及寶輅印密言奉送聖衆
<md:KR6j0275_T_003-0148c>¶<md:KR6j0275_T_003-0148c>¶<md:KR6j0275_T_003-0148c>¶我今次第說護摩焰色相¶密語者由知
速疾獲悉地¶如虹霓白色珊瑚光莊嚴
¶¶右旋妙滋潤煥爛若虹霓¶¶映赤吠瑠璃
如護摩杓形¶¶三义杵吉子啇佉蓮拂形
¶¶幢蓋羯羅捨娑嚩悉底迦¶¶其聲如笛皷
妙香極悦意¶¶若見如是焰無垢離諸障
¶¶行者應慇重應當求成就¶¶焰若一峯勝
二峯爲中相¶¶三峯下成就求成者應察
¶¶次說不成相弊惡障嚴飾¶¶左旋極臭氣
屍臭驢鳴聲¶¶數吐焰斷絕煙聚令怖聲
¶¶糞噐形乾濕焰散蚔掠形<md:KR6j0275_T_003-0149a>¶<md:KR6j0275_T_003-0149a>¶若見護摩相
智者應審知¶¶密言者速疾辦事軍茶利
¶¶以水散應灑能除不吉祥¶¶是故一切時
應用甘露尊
爾時觀自在菩薩摩訶薩說此法巳
一切大¶衆咸共讃言善哉善哉大士
十一靣觀自在菩薩經卷下第九張尹
<pb:KR6j0275_TKD_36-0831b>
乃能爲欲利益¶安樂諸有情故說此
密語我等隨喜亦願受¶持爾時大衆
歡喜踊躍遶佛三迊作禮而去
¶十一靣觀自在菩薩秘密心經建立道場儀¶軌卷下