#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:29:10.135895
#+TITLE: 十一面觀自在菩薩心密言念誦儀軌經
#+PROPERTY: CBETA_ID T20n1069
#+PROPERTY: ID KR6j0275
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1069
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6j0275_T_000-0139c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0275_T_003-0146a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 3
¶
¶
十一面觀自在菩薩心密語建立道場¶
儀軌品卷下¶
¶
特進試鴻臚卿肅國公食邑三千戶賜紫贈司空謚大鑒正號大廣智大興善寺三藏沙門不空奉詔譯肅國¶
公食邑三千戶賜紫贈司空謚大鑒¶
正號大廣智大興善寺三藏沙門¶
不空奉　詔譯¶

我今說成就處。依教擇得。吉日吉宿吉¶
曜。淨其地離諸過患。晨朝歡喜心攝受地作¶
辟除法。應作是言。所有於此地方障礙者。應¶
遠離。午時面南應作辟除法。燃佉陀羅木。¶
以芥子油投白芥子護摩。用甘露軍荼利。¶

金剛心密言曰。
<pb:KR6j0275_T_003-0146b>¶

唵阿(引)密哩(二合)帝吽發吒¶

復以濕嚩嚩訶密言。加持水七遍灑地。夜應¶
作息災護摩。面向北用心中心密曰一百八¶
遍。及用濕嚩嚩訶密言。以右手按地。誦淨地密言一百八遍。密言曰。¶

唵步(引)欠(平)¶

取地隨意大小。或九肘十三肘或十六肘。¶
深掘劑膝。除其地中過患。平治地分為九¶
分。於中央置七寶五穀藥等。好時日以印密¶
言加持。則應結十方界二手內相叉。二大指¶
頭指小指各申相合。旋轉十方密言曰。¶

唵入嚩(二合)里多路者儞吽¶

以佉陀羅木作橛。加持一百八遍釘四角。佉¶
陀羅木橛密言曰。¶

唵虎嚕唵虎嚕吽泮吒¶

以波囉捨木燃火。以本尊密言加持三甜。護¶
摩一百八遍。則於道場中全身舍利塔東¶
面。安本尊像。像面向西。應習先行法。念誦¶
以了欲出道場。加持處所。以右手作金剛¶
拳。竪頭指旋轉十方。則成堅固精室。¶

護摩儀軌品¶

#+BEGIN_VERSE
「　我今說護摩
　密言諸儀則¶
　普通令歡喜
　去念誦處所¶
　不近亦不遠
　對彼道場前¶
　護摩如契經
　先應獻部尊¶
　次供養本尊
　供養火天已¶
　然後依所求
　息災作圓爐¶
　增益應為方
　降伏應三角¶
　敬愛如蓮葉
　爐中應安置
<pb:KR6j0275_T_003-0146c>¶
　輪金剛獨古
　第四金剛鉤¶
　次第而建立
#+END_VERSE
」¶

觀自在菩薩通增益法護摩之時。迎請觀自在¶
大勢至義成就大威德者。安置於爐東邊。并¶
持明仙一切藥叉及吉祥天。應置爐南邊。又¶
於爐北邊安佛并諸不退轉菩薩梵王并訶利¶
底母。求增益成就者。應當供養。次應迎請觀¶
自在密言曰。¶

唵吠娜勿(微一反)娑嚩(二合引)訶¶

次大勢至密言曰。¶

唵底瑟咤(二合)底瑟宅(二合下同)摩訶娑佗(二合引)¶
麼吠誐三麼也麼努娑麼(二合)囉吽泮娑嚩¶
(二合引)訶(引)¶

次義成就密言曰。¶

唵悉[亭*夜]賀悉[亭*夜]娑(引)馱也娑嚩(二合引)訶(引)¶

持明仙密言曰。¶

唵訖哩(二合下同)拏尾枳唎(二合)拏尾枳唎(二¶
合)尼多(引)也娑嚩(二合引)訶(引)
<pb:KR6j0275_T_003-0147a>¶

藥叉眾密言曰。¶

藥乞叉二合多(入)¶

一切吉祥心密言曰。¶

曩謨摩訶室哩(二合)夜(引)也唵止哩弭哩膩¶
曳娑嚩(二合引)訶¶

梵王密言曰。¶

唵鉢納麼(二合)喻曩曳娑嚩(二合引)訶(引)¶

一切佛菩薩密言曰。¶

曩莫薩嚩沒馱[曰/月]地薩怛嚩(二合引)南(引)惡(引)¶
尾(引)囉吽欠(平)¶

西邊應置白衣觀自在密言曰。¶

唵濕吠(二合)帝濕吠(二合)帝半拏囉嚩(引)悉儞¶
娑嚩(二合引)訶(引)¶

訶唎底母密言曰。¶

唵努努摩(引)里迦呬帝娑嚩(二合引)訶(引)¶

如上建立名為增益儀軌。¶

#+BEGIN_VERSE
「　息災面向北
　鞘¶
　西安嚩素枳
　北置金剛杵¶
　爐東邊應置
　三戟叉大印¶
　各以本密言
　呼召及發遣
#+END_VERSE
」¶

召三戟叉。各以大指押小指甲。散餘三¶
指如叉。便相合之密言曰。¶

曩謨囉怛曩二合怛囉二合夜也曩莫室戰二合拏嚩日囉二合播拏曳摩訶藥乞叉二合細曩跛多曳(二合)(二合)(二合)(二合)(二合)．曀係曳呬摩訶藥乞叉(二合)嚕捺囉(二合¶
下同)婆孕羯羅三麼焰鉢羅(二合)底播(引)攞也¶
阿(引)縒嚕捺囉(二合)麼麼曼拏禮嚩日¶
囉(二合)三麼也麼努播攞也伊只枳弭里¶
娑嚩(二引引)訶
<pb:KR6j0275_T_003-0147b>¶

發遣密言曰。¶

蘖縒蘖縒嚕捺囉(二合)娑嚩(二合)婆嚩(二¶
合)南補曩囉誐莽曩(引)夜(引)囉他(二合)悉馱曳¶
止里枳娑嚩(二合引)訶¶

召嚩蘇枳龍王。曰如常拳。大指頭指¶
相捻如環。¶

密言曰。¶

嚩(引)蘇枳曩(引)誐囉惹嚩日囉(二合)三麼也¶
麼努娑麼(二合)囉阿(引)蘖縒多跛多嚩(引)魯迦¶
(引)婆也避多麼麼曼荼覽勢典虎嚕虎嚕¶
阿(引)蘖縒娑嚩(二合引)訶(引)¶

發遣密言曰。¶

孽縒孽縒娑嚩(二合引)婆嚩南曩(引)誐囉惹枳¶
孕(二合)迦哩麼麼迦(引)麼(引)三密哩(二合)[亭*夜]¶
覩娑嚩(二合引)訶(引)¶

請金剛杵。二手內相叉。相中小指¶
合。竪二大指二小指屈。二頭指各附二中¶
指上節如金剛形密言曰。¶

阿渲嚩日路(二合)麼訶具囉薩嚩咄瑟咤¶
(二合)婆夜跛赦阿嚩地也(二合)薩嚩泥嚩(引)南¶
(引)嚩日囉(二合)訶娑多(二合)婆孕羯囉阿(引)孽縒¶
施仡囕(二合)麼麼迦(引)哩焰三蜜哩(二合)[亭*夜]¶
覩印捺囉(二合)娑訶(二合)娑囉羅(二合引)乞叉(二¶
合入)覩嚕覩嚕阿(引)孽縒娑嚩(二合引)訶(引)¶

發遣金剛杵密言曰。¶

孽縒孽縒娑嚩(二合)婆嚩南嚩日囉(二合)訶娑多¶
(二合)摩訶麼羅阿鉢囉(二合)地哩(二合)沙夜¶
(二合)阿素(上)囕薩嚩(引)曩尾近曩(二合)覩¶
娑那(引)婆嚩(引)跛囉爾儞娑嚩(二合引)訶(引)
<pb:KR6j0275_T_003-0147c>¶

請梵天王真言。二手虛心合掌。開屈頭中名¶
等六指。如蓮葉密言曰。¶

比多(引)摩訶嚩覽劍麼攞嚩曩儞嚩(引)徙阿引¶
孽縒嚩日囉(二合)曼拏攞三麼也麼努播攞也¶
鉢納弭(二合)儞那那鉢納麼(二合)嚩引悉儞(二合)¶
娑嚩(二合引)訶(引)¶

次用請毘紐天密言。加持第為環。安爐右。¶
發遣時應解請毘紐天印。以二手反相¶
叉。二大指頭相跓。安右掌中密言曰。¶

吠(微愛反)濕嚩(二合)泥嚩摩賀鉢囉(二合)訖穰(二合)¶
摩訶尾哩也(二合)跛囉訖囉(二合)麼阿孽縒孽
<pb:KR6j0275_T_003-0148a>¶
嚕拏莽(引)嚕呬也(二合)斫訖[口*隸](二合)拏三麼也¶
曼拏覽三麼也麼努播攞也娑嚩(二合引)訶(引)¶

行者坐處右邊。應置護摩支分。酪蘇香花¶
等。一切器中滿置。種子應安右邊。以此水天¶
密言加持水。散灑。密言曰。¶

阿渲嚩嚕拏烏(二合)曩(引)誐跛哩嚩(引)[口*路]曩¶
(引)誐麼攞三麼儞庾(二合)底(入)冥儞儞(引寧反行)¶
徒者也娑吠(二合)底薩嚩烏娜迦目佉(引)尾¶
近曩(二合)莽(引)婆挽覩娑縛賀¶

次取第草密言曰。¶

伊冥矩鑠(引)儞尾夜(二合)室者(二合)布多(引)室者¶
(二合)設囉(二合)紇莽(二合)跛尾底[口*隸](二合)拏沒¶
馱達磨僧伽囉多(引)北哩二合體(丁以反)散惹¶
(引)多孽娑(引)莽(引)尾近南(二合)扇(引)井阿尾¶
近南(二合)君(入)挽覩娑嚩(二合)訶(引)¶

#+BEGIN_VERSE
「　順敷吉祥茅
　東方為先首¶
　南西最後北
　當以梢壓根¶
　勿以根壓萷
　散布諸名花¶
　遍嚴於第上
　應用毘俱胝
#+END_VERSE
」¶

印密言加持毘俱知密言曰。¶

曩莫薩縛怛他孽多毘庾(二合)囉賀(二合)毘藥¶
(二合)三藐三沒第毘藥(二合)唵婆也曩(引)捨儞怛¶
囉(二合)娑儞怛囉(二合)細怛囉(二合)娑也毘[口*呂]¶
(二合)矩致多致吠多致濕吠(二合)帝惹¶
致儞(二合)娑嚩(二合引)訶(引)¶

印如前說。以辦事密言灑火。應然木依教然¶
火密言曰。¶

唵步入引嚩(二合)攞吽¶

或用濕縛(二合)嚩訶密言。
<pb:KR6j0275_T_003-0148b>¶

灑火。或用軍荼利。依護摩儀則。初中應用¶
濕嚩嚩訶及軍荼利印密言加持。先以說。以本¶
明密言加持花。觀想投於爐中。如教應思惟。¶
先投三莖木。先應請火天印以本印。然後作護¶
摩。以右手作施無畏。微屈頭指召。大指¶
屈在掌中密言曰。¶

三滿多入嚩(二合引)攞摩訶入嚩(二合引)攞阿(引)儞¶
底也(二合)三麼鉢囉(二合)婆惹(引)多吠娜¶
迦比羅慕(引)囉多曳阿孽縒曼拏覽沒度¶
步佉者囉三三娑嚩(二合引)訶(引)¶

請已先以大杓三沃火。然後旋灑。與火天瀨¶
口次灑淨。則應以小杓供養本尊。次以木¶
兩頭搵蘇投火中獻。次油麻次酪乳蜜等。以¶
後隨意。及諸香藥應燒。此中以油麻粳米和¶
蘇燒為勝。如上眾緣不具。但燒蘇密言後¶
安娑嚩訶。亦得一切成就。護摩已了。又以¶
水[瀟-肅+即]灑。令聖眾瀨口。為令聖眾歡喜故。用¶
本部心加持閼伽而獻之。虛心合掌殷重¶
心求悉地。以閼伽奉送依法以水灑火用辦¶
事密言。所有護摩殘物隨意樂供養外諸天。¶

以前請火天印。頭指大指相捻。發遣火天密¶
言曰。¶

孽縒入嚩(二合引)攞娑那嘮捺囉(二合)阿鉢囉¶
(二合)地𠴊(二合)支也(二合)蘇囉蘇囉孽縒娑¶
嚩婆嚩南入嚩(二合引)攞三莽扇(引)昔娑¶
嚩底娑那(引)底儞枳抳嘮儞哩(二合)抳娑嚩¶
(二合引)訶(引)¶

獻閼伽奉送聖眾。以前大護印密言左旋解¶
界。及用寶車輅印密言奉送聖眾。
<pb:KR6j0275_T_003-0148c>¶

#+BEGIN_VERSE
「　我今次第說
　護摩焰色相¶
　密語者由知
　速疾獲悉地觀火焰色相¶
　如虹霓白色
　珊瑚光莊嚴¶
　右旋妙濕潤
　煥爛若虹霓¶
　映赤如瑠璃
　如護摩杓形¶
　或如三鈷叉
　金剛吉祥字商佉蓮捧形¶
　幢蓋羯囉捨
　娑嚩悉底迦¶
　其聲如笛鼓
　妙香極悅意¶
　若見如是焰
　無垢離諸障¶
　行者慇重心
　應當求成就¶
　焰若一峯勝
　二峯為中相¶
　三峯下成就
　求成者應察¶
　次說不成相
　弊惡障嚴飾¶
　左旋極臭氣
　屍臭驢鳴聲¶
　數吐焰斷絕
　烟聚令怖聲¶
　糞器形乾澁
　焰散蚔掠形
<pb:KR6j0275_T_003-0149a>¶
　若見護摩相
　智者應審知¶
　密言者速疾
　辨事軍荼利¶
　以水應數灑
　能除不吉祥¶
　是故一切時
　應用甘露尊
#+END_VERSE
」¶

爾時觀自在菩薩摩訶薩說此法已。一切大¶
眾咸共讚言善哉善哉大士。乃能為欲利益¶
安樂諸有情故。說此密語。我等隨喜亦願受¶
持。爾時大眾歡喜踊躍遶佛三匝作禮而去。¶
十一面觀自在菩薩心密言儀¶
軌品卷下