# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 10:43
#+TITLE: 十一面觀自在菩薩心密言念誦儀軌經
#+PROPERTY: CBETA_ID T20n1069
#+PROPERTY: ID KR6j0275
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1069
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YI
#+PROPERTY: LASTPB <pb:KR6j0275_T_000-0139c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0275_T_002-0142b> ¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 2
¶
¶
十一面觀自在菩薩心密言儀軌¶
經念誦品卷中¶
¶
肅國公食邑三千戶賜紫贈司空謚大鑒正號大廣智大興善寺三藏沙門¶
不空奉　詔譯¶

此儀軌通蓮花部一切尊念誦。

我今說脩行儀軌。通一切觀自在法。結護迎¶
請供養等。脩行者先應澡浴潔身淨眼。於清¶
淨處對尊像前。當結本部三昧耶印。二手合¶
蓮花掌。散餘六指如開敷蓮花。觀自在本部¶
三麼密言曰。¶

唵鉢納謨(二合)納婆(二合)縛(引下同)也娑󳛓(二合引)訶¶
(引下同)¶

次應加持水澡浴。或於河池或於浴室。加持¶
水密言曰。¶

(二合)(二合)(引)¶
(二合下同)(二合下同)[曰/月]¶
(二合)(二合)唵三麼曳掃銘曳
<pb:KR6j0275_T_002-0142c>¶
(二合下同)扇引帝難(去)帝薩嚩三麼夜努鉢囉(二合下同)¶
尾瑟致(二合下同)怒邏(引)努倪娑嚩(二合引下同)訶(引)¶

然後入池。或取水澡浴。結蓮華部辦事濕¶
嚩嚩訶印　二手右押左。內相叉作拳。中¶
指相合微屈初節。屈頭指附中指上節勿¶
著。如金剛形密言曰。¶

曩謨摩訶室哩(二合下同)夜曳唵鎖計曳(二合下同)三¶
麼曳掃(去)銘曳(二合)悉地悉地娑(引)馱也始吠¶
帝商羯哩始嚩銘曳二合阿(引)嚩訶也薩嚩(引)囉¶
也(二合下同)娑馱儞娑嚩(二合)訶(引)¶

以此印護身。辟除毘那夜迦。及香花飲食等。¶
除荼利印。密言相¶
應。澡浴時應用思惟。以二小指內相叉。雙屈¶
名指。押叉間。竪合中指。屈二頭指附中¶
指上節背。不著如金剛。大指竝竪博中指¶
側。密言曰。¶

曩謨囉怛曩(二合)怛囉(二合)夜(引)也曩謨室戰
<pb:KR6j0275_T_002-0143a>¶
(二合下同)拏嚩日囉(二合下同)播拏曳摩訶藥叉(二合¶
下同)細曩(引)跛多曳曩謨嚩日囉(二合下同)𡀔(二¶
合)馱(引)也唵虎嚕虎嚕底瑟姹(二合下同)底瑟¶
姹(二合下同)滿馱滿馱訶曩訶曩阿室哩(二合)帝¶
吽癹吒¶

次加持土等握大指為拳。以¶
印按土上。其土分作三分澡浴。以此密言加¶
持。密言曰。¶

唵步(引入)入嚩(二合)攞吽¶

入一切觸穢處。加護自身。用觸身忿怒烏¶
樞澁摩印。以右手作拳。翹大指印五處。所¶
謂額左右肩心喉各誦一遍。頂上散密言¶
曰。

唵俱𡀔(二合)馱曩吽弱¶

洗手漱口以訖。應作潔淨印。仰右手掌。屈¶
無名指在掌中。大指頭指根相著。以此印承¶
水三飲。兩度拭脣。次印目兩鼻兩耳兩肩¶
心臍。灑兩足。又取水灑身。真言曰。¶

唵吒烏跬二合下同吒鳴隷矩嚕矩嚕娑嚩(二合)訶(引下並同)¶

則於浴室或河池側。坌等作三聚。用一¶
聚洗從脚至腰。第二聚從腰至項。第三聚從¶
項至頭。澡浴以了。¶

則運想佛法僧及本尊觀自在菩薩。以印掬¶
水。運心沐浴聖眾。仰二手掌。以中指以下¶
六指背合二頭指。甲合二大指附頭指¶
側此印通一切觀自在菩薩澡浴密語曰歸命同上灑衣密言。¶

(二合)(二合)(引)莫阿¶
哩也(二合)嚩路枳帝濕嚩(二合)囉也[曰/月]地薩怛嚩¶
(引二合)也摩訶薩怛嚩(二合下同)¶
也怛儞也(二合)他惹隷摩訶惹隷娑囉跛底
<pb:KR6j0275_T_002-0143b>¶
娑嚩(二合)訶(引)¶

次結閼伽印。仰二手掌二大指各捻頭指。掬¶
水獻閼伽密言曰。¶

唵帝囉㘑沒馱娑嚩(二合)訶¶

然後以印掬水自灌頂。觀想觀自在菩薩持¶
甘露賢瓶。身出光明眾聖圍遶。諸天奏妙¶
樂。想觀自在菩薩以甘露灌注密言者身以如上。軍¶
荼利印。二頭指各住上節。背二大¶
指。附頭指側密言曰。¶

曩謨摩訶室哩(二合)夜曳唵訶囉訶囉摩訶尾¶
儞曳(二合)度那度那跛麼跛曩也咄瑟訖哩¶
(二合)擔覩嚕覩嚕尾特縫(二合)娑夜攞。乞廁¶
泯(二合)儞比也(二合)儞比帝(二合)訶曩尾¶
覲曩二合尾曩(引)也建麼他麼他攞具薩¶
嚩迦里迦魯數跛多(引)半(引)曩室哩(二合)曳[禾*(尤-尢+木)]¶
陛[禾*(尤-尢+木)]明(去)霓[禾*(尤-尢+木)](上)婆惹曩儞止哩弭哩抳鑠¶
計曳(二合)惹曩儞戍馱也娑嚩(二合)訶¶

澡浴既了。則取淨衣。以此如來衣密言加¶
持。所著衣服皆成如來衣密言曰。¶

唵囉乞叉(二合下同)囉乞叉(二合)薩嚩沒馱(引)地瑟¶
恥(二合)多(引)答莽(二合)止(引)嚩囉娑嚩(二合)訶¶

當誦七遍。著衣已。從澡浴處出。往淨室時。離¶
貪瞋癡。不顧視穢惡雜物旃陀羅等弊惡人。¶
當觀自胸臆間有滿月輪。即此月輪是¶
自性光明所成。菩提心圓滿潔白如淨月輪。¶
又於月輪面觀紇唎(二合引)字。如紅頗梨色。放¶
光照曜十方世界。於光明中自成觀自在¶
菩薩。等無差別。左手金剛拳置左𦜮持蓮花。¶
右手當自心。如開敷蓮花勢。觀一切法自性
<pb:KR6j0275_T_002-0143c>¶
清淨。不染諸煩惱塵垢。由若蓮花。身背圓¶
光。冠有無量壽如來。身被眾寶瓔珞。步踐八¶
葉蓮花。至於精室門外。灌灑如前。¶

則應加持項。以右手作拳。以大指頭指相¶
捻。印頂誦多羅菩薩心密言曰。

唵矩嚕¶
矩隷娑嚩(二合)訶(引)¶

則入精舍。心念一切賢聖。慇懃五體投地作¶
禮右膝著地。遍觀十方一切如來諸大菩薩。¶
一切賢聖如對目前。發露懺悔隨喜勸請發¶
願迴向無上菩提。則結跏趺坐。即結本部三¶
昧耶(亦通諸觀自在菩薩及蓮花部諸尊念誦)先應用多羅菩薩護身。毘¶
俱胝菩薩亦殊勝。或餘四明王大威德¶
者亦通。多羅菩薩印契者。二手內相叉作¶
拳。竪合頭指。如未敷青蓮花密言曰(歸命同上灑衣密¶
語)。¶

唵多(引)㘑咄多(引)㘑咄㘑娑嚩(二合)訶¶

次說毘俱胝菩薩印。以上多羅印。少彎屈青
<pb:KR6j0275_T_002-0144a>¶
蓮華。密言曰(歸命准上)。¶

唵娑囉娑囉惹曳娑嚩(二合)訶¶

次說四明王印。即以二手內相叉。印頂密¶
言曰。¶

唵婆嚩入即以前印觸頭密言曰阿(引)塞普(二合)囉¶

又平二手掌掩自口。口印密言曰。

惡(引)¶

次結蓮花印。如上開敷蓮花印。置於臍臍。印¶
密言曰。¶

唵鉢納麼(二合)跛納麼(二合)麼訶跛¶
納麼(二合)鉢納麼(二合)馱邏孽囉(二合二合)播¶
抳誐多(引)也娑嚩(二合)訶(引)¶

次結馬頭明王印。先金剛合掌。竪合二中指。¶
以二頭指各拘名指頭。頭指各押中指¶
上節。小指並竪入掌中。二大指並竪與小指¶
聚。密言曰。¶

唵婀密哩(二合)姤納婆(二合下同)舞納婆(二合)¶
嚩吽癹吒¶

以此印密言辟除已。次結地界及曼荼羅界。¶
以二大指相拘。散開竪諸指。揚掌入應翅。¶
結方隅界。密言曰歸命同根本密言。¶

莫囉怛曩(二合)怛囉(二合)夜(引)也曩謨枳¶
穰(二合引)曩娑(引)誐囉吠𡀔左曩尾喻(二合下同)賀¶
囉惹也怛他孽多(引)夜囉賀(二合下同)帝三藐三沒馱引也曩莫薩嚩怛他引誐(引)(引)．帝毘喻(二合下同)¶
囉賀(二合)毘藥(二合下同)三藐三沒第毘藥(二合)曩¶
莫阿哩夜(二合)嚩路枳帝濕嚩(二合)囉也[曰/月]地薩¶
怛嚩(二合)也摩訶薩怛嚩(二合)也摩訶迦嚕抳迦¶
野．怛儞也(二合)他伊里弭里企里弭里毘里呬¶
里娑嚩(二合)訶(引下並同)
<pb:KR6j0275_T_002-0144b>¶

以此密言加持香水。誦一遍結方隅界。結¶
曼荼羅界。以二手內相叉。開掌竪合頭指。二¶
大指極下垂相合。密言曰。¶

阿(引)𡀔力迦半音¶

以此印密言結曼荼羅界。又結用辟除¶
密言曰。¶

唵爾爾爾南(引能音)誐毘哩(二合)婆也陛儞甯娑嚩¶
(二合)訶¶

次說淨空界密言曰。¶

唵鉢納冥(二合下同)儞婆誐嚩底慕賀也慕賀也惹¶
孽慕賀儞娑嚩(二合)訶¶

以此密言加持香爐。向上旋轉誦七遍。先辦¶
閼伽器。商佉或金銀。熟銅及淨葉。瓦與木¶
器等。稱讚如是類。閼伽器中盛滿香水及花。¶
隨求四種事。并置四色花安於壇前。當觀蔓¶
荼羅為大乳海。誦此密言。¶

唵尾麼路捺地吽¶

以二手內相叉仰掌旋轉。即成甘露大海。¶

復於大海中觀蘇彌盧山。其山四寶所成。無¶
量眾寶間錯莊嚴。以二手內相叉作拳。誦此¶
密言。¶

唵阿者攞吽¶

結此印誦密言。思惟從大海中出生寶山已。¶
復於山上想寶樓閣。其殿無量眾寶所成。處¶
處懸烈珠鬘瓔珞。鈴鐸繒幡微風搖激。出和¶
雅音。間錯種種摩尼半滿月等而校飾之。復¶
有無量諸供養具遍滿樓中。於其殿內觀大¶
蔓荼羅。作是觀時以十指右押左初分相交。¶
誦後普供養密言。即送七寶車輅。往聖者
<pb:KR6j0275_T_002-0144c>¶
所。其印以二手內相叉。仰掌竪二頭指。側相¶
跓。大指各附頭指側密言曰。¶

唵覩嚕覩嚕吽¶

次結軍荼利印。印如前說密言曰。¶

唵阿蜜哩(二合)帝吽癹吒¶

行者觀想。軍吒利金剛駕御七寶車輅。至於¶
極樂世界想請無量壽如來昇七寶車。中央¶
無量壽如來坐。左大勢至右邊觀自在。想阿¶
彌陀佛前本尊坐。則結界奉請印。二手內相叉¶
作拳。左大指入掌。右大指竪屈向身¶
撥。用蓮華部觀自在菩薩心密¶
言(歸命同餘觀自在密言)。¶

怛儞也(二合)他鉢納麼(二合)鉢納麼(二合)¶
(二合)播抳娑囉娑囉噎係曳(二合)呬婆誐¶
挽曩(引)哩也(二合)嚩𡀔枳帝濕嚩(二合)囉噎¶
迦(引)那去捨目佉莽(引)嚩賀也(此加句若請諸觀自在隨稱彼名)¶
阿(引)𡀔力迦¶

則誦自本所尊密言。獻閼伽。先想淨室為寶樓¶
閣。奉請聖眾入中。然後獻座。以前蓮花印¶
諸指微相近。密言曰。¶

唵鉢納麼(二合)味𡆗也娑嚩(二合)訶¶

復次誦此偈敬謝聖眾伽陀曰。

娑嚩(二合)誐
<pb:KR6j0275_T_002-0145a>¶
擔婆誐挽甯呬鉢囉(二合)娑引娜(去)寫¶
多(引)弭訶仡哩(二合下同)訶拏二合布惹引麼娑麼(二合)¶
多(引)鉢囉二合(二合)娑(引)難地夜矩嚕¶

此偈同密言。誦三遍或七遍。次應結部¶
尊印警覺。以密言相應誦三遍。則成加護本¶
尊。部尊印密言先以詵。馬頭觀自在是也。¶

次結部母白衣觀自在菩薩印。相如多羅¶
菩薩。圓屈頭指。¶
密言曰。¶

唵濕吠(二合)帝惹致儞半拏囉嚩(引)悉儞惹¶
吒引麼矩吒馱(引)哩抳娑嚩(二合)訶¶

則結牆界印。二手內相叉。竪合二頭指微屈。¶
密言曰。¶

紇唎(二合)度矩度矩鉢囉(二合)吉(引)拏(二合)¶
嚩日囉(二合)羅句致入嚩(二合下同)攞嚩¶
囉嚩日囉(二合)癹吒¶

下方界先以說用之。則結大界印。遍結護。¶
次應奉獻香等。彼印結上方界。次結大護二¶
手內相叉。並竪中指如針。頭指各附中指上¶
節不著。二大指各附頭指側密言。¶

曩謨婆誐嚩帝阿鉢囉(二合)底訶妬瑟膩(二合下同)¶
沙(引)也唵商羯[口*隸]摩訶三麼焰娑嚩(二合)¶
訶¶

由此大三麼耶護故。隣近頂輪王尚不能侵¶
陵。況諸魔等。¶

又以二手內相叉。竪合二頭指。二大指極下¶
垂相合。密言曰。¶

唵爾爾爾能(引)誐苾𠻱(二合)婆也陛儞甯娑嚩¶
(二合)訶
<pb:KR6j0275_T_002-0145b>¶

次說塗香。以青木香兩分多誐羅等比¶
哩孕愚四分蘇合香八分。細擣篩。和水再¶
斫。通一切蓮花部塗香。通四種法。花燒香¶
飲食燈明差別隨類應知。獻時各以密言加¶
持。隨所求事心請如上。五種供養。二手捧¶
當置於額。各以供養印而奉獻。¶

普通供養印。二手合掌。諸指初分互相交。二¶
頭指各安中指上節。密言曰。¶

曩莫薩嚩沒馱(引)[曰/月]地薩怛嚩(引合)南(引)薩¶
嚩娜誐(二合下同)帝娑頗(二合)囉呬𤚥誐¶
誐曩劍娑嚩(二合)訶¶

則誦祕密讚王。歌本尊。¶

唵鉢納麼(二合)𡆗誐儞(寧逸反)麼攬迦(引)麼¶
𡆗誐目答𤚥(二合)路迦曩他滿馱銘薩嚩¶
[禾*(尤-尢+木)]馱悉地者¶

讚歎已。隨意樂發廣大願。發露懺悔菩¶
提心。先誦本部母然後誦部尊。由誦部母¶
及部尊加護。則罪障消滅。智者¶
誦七遍或三邊或三七遍。若見不祥惡夢誦一百八¶
遍則得除滅。加持臂釧及弟環。皆用部母¶
密言。如上所說。部尊密言曰。¶

日唎二合入(二合)阿(引)𡀔力亦同上明¶

蓮花部念珠用蓮子或摩尼寶。童女縒¶
線。以此密言穿貫密言曰。¶

唵阿密哩(二合)黨誐冥室哩(二合)曳室唎(二合)莾¶
(引)里儞娑嚩(二合)訶¶

¶
¶
。欲念誦取珠
<pb:KR6j0275_T_002-0145c>¶
槃安手中。便芙蓉合掌當心。誦持珠密¶
言。又便頂戴密言曰。¶

唵嚩蘇麼底室哩(二合)曳娑嚩(二合)訶¶

二手撮聚五指拘二珠。是名念珠印。以此¶
印念誦不緩不急。乃至不疲懈。念誦時心不¶
異緣。觀念本尊坐茅薦或瑜伽床。以密言¶
文字實相理相應。數限已畢。又芙¶
蓉合掌頂戴念珠。瞻覩本尊慇懃心禮。復陳¶
供養讚歎並如前法。奉獻閼伽。即結阿無等火[口*(莽-廾+卉)]¶
儞印。解方隅界。以二手內相叉。二中小指¶
並竪合。以二頭指各安中指甲密言曰以此印密言於前牆界後結為牆界外火焰密縫界。¶

唵紇唎(二合)婀三忙去垠儞(引)吽
<pb:KR6j0275_T_002-0146a>¶

即以此印護身。又結本部三麼耶印。禮佛迴¶
向等已。方出道場。於一淨處轉讀摩訶般若¶
波羅蜜。積集福德聚迴向無上菩提隨意¶
經行。復結無能勝印。一切時處加護。二手內¶
相叉作拳。竪合二中指。名無能勝。密言¶
曰。¶

曩莫薩嚩沒馱引南引唵虎魯虎魯贊拏里莽¶
(引)蹬儗娑嚩(二合)訶¶

修行者每朝嚼齒木洗漱以訖。結淨灌灑。¶
以右手掬水誦此密言七遍飲。成六月¶
先行成就法。所有觸穢不祥業障皆得清淨¶
密言曰。

唵[禾*(尤-尢+木)]第努成馱曩也娑嚩(二合)¶
訶¶
薩念誦儀軌經卷中¶

